<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
    <!--Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-------------------------------------------------Header------------------------------------------------------------------>
    <section class="Header">
        <nav>
            <a href="index.html"><img src="Images/Logo.png" alt=""></a>
            <div class="Nav-Links" id="NavLinks">
                
                <i class="fa fa-times" onclick="HideMenu()"></i>
                
                <ul>


                    <li>
                           <a href="index.html">HOME</a>
                    </li>


                    <li>
                        <a href="">ABOUT</a>
                    </li>


                    <li>
                        <a href="Contacts.html">CONTACTS</a>

                    </li>

                    <li><a href="">SERVICES</a></li>


                </ul>
            </div>

            <i class="fa fa-bars" onclick="ShowMenu()"></i>
        </nav>

        <div class="Text-Box">

        <h1>Преводи и легализация</h1>
        <p>на бланкови, медицински, технически и съдебни документи</p>
        <a href="" class="HeroBtn">Вижте Какво Предлагаме</a>

    </section>


    <!---------------------------------------------MainSection------------------------------------->


    <section class="MainBody">

        <h1>Нашите Услуги</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            
            <div class="Service_Col">
                <a href="#" class="Btn.Service"><h3>Преводи</h3></a>
                <p>Lorem ipsum, dolor sit amet . Eos, earum.</p>
            </div>
            

            <div class="Service_Col">
                <a href="#" class="Btn.Service"><h3>Декларации</h3></a>
                <p>Lorem ipsum, dolor sit amet elit. Eos, earum.</p>


            </div>

            <div class="Service_Col">
                <a href="#" class="Btn.Service"><h3>Кредитиране</h3></a>
                <p> consectetur adipisicing elit. Eos, earum.</p>

            </div>

            <div class="Service_Col">
                <a href="#" class="Btn.Service"><h3>Пълномощни</h3></a>
                <p> consectetur adipisicing elit. Eos, earum.</p>

            </div>
            <div class="Service_Col">
                <a href="#" class="Btn.Service"><h3>Счетоводство</h3></a>
                <p> consectetur adipisicing elit. Eos, earum.</p>

            </div>
            <div class="Service_Col">
                <a href="#" class="Btn.Service"><h3>Наем На Кола</h3></a>
                <p> consectetur adipisicing elit. Eos, earum.</p>

            </div>
        </div>

    </section>
<!---------------------------------------------InfoSection------------------------------------->
 <section class="Info">
    <h1>Информация за нас</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Aliquid vero facere accusamus odio exercitationem, ex tenetur id,
         iste ad officia laborum dolores animi in dolorem nihil laboriosam perferendis,
         ratione sit ipsa deleniti cupiditate aut veritatis? Esse inventore aliquid molestiae quia iusto,
         dolor blanditiis commodi rerum, in at cupiditate saepe tempora, unde id iste similique voluptatum
         dolore maiores explicabo asperiores sequi? Accusamus quae repellat illum, nobis, quia, cum maiores et
         voluptates quas placeat nam quam culpa. Quos ducimus facere ad suscipit animi culpa iure laudantium
         ullam modi nesciunt magni blanditiis reprehenderit, dicta neque deleniti iste fuga exercitationem
         consequuntur. Nostrum, magnam ipsa.
            
    </p>
    
 </section>

 <!---------------------------------------------contact------------------------------------->


 <div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Bulgaria</option>
        <option value="canada">Europe</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>



 <!---------------------------------------------Footer------------------------------------->
    <footer class="footer-distributed">

     <div class="footer-right">

         <a href="#"><i class="fa fa-facebook"></i></a>
         <a href="#"><i class="fa fa-twitter"></i></a>
         <a href="#"><i class="fa fa-linkedin"></i></a>
         

     </div>

     <div class="footer-left">

         <p class="footer-links">
             <a class="link-1" href="#">Home</a>

             <a href="#">Pricing</a>

             <a href="#">About</a>

             <a href="#">Faq</a>

             <a href="Contacts.html">Contact</a>
         </p>

         <p>Company Name &copy; 2015</p>
     </div>

 </footer>

 






    










    <script src="Script.js"></script>
    
</body>
</html>
